update=Saturday, December 30, 2017 'AMt' 01:49:23 AM
last_client=kicad
[general]
version=1
[eeschema]
version=1
LibDir=lib
[eeschema/libraries]
LibName1=linear
LibName2=digital-audio
LibName3=opto
LibName4=audio
LibName5=power
LibName6=regul
LibName7=rfcom
LibName8=parts/Solar Car Components
LibName9=74xx
LibName10=cmos4000
LibName11=74xgxx
LibName12=ac-dc
LibName13=actel
LibName14=adc-dac
LibName15=analog_switches
LibName16=atmel
LibName17=brooktre
LibName18=cmos_ieee
LibName19=conn
LibName20=contrib
LibName21=cypress
LibName22=dc-dc
LibName23=device
LibName24=display
LibName25=dsp
LibName26=elec-unifil
LibName27=ftdi
LibName28=gennum
LibName29=graphic
LibName30=hc11
LibName31=intel
LibName32=interface
LibName33=ir
LibName34=logo
LibName35=memory
LibName36=microchip_pic10mcu
LibName37=microchip_pic12mcu
LibName38=microchip_pic16mcu
LibName39=microchip_pic18mcu
LibName40=microchip
LibName41=microchip1
LibName42=microcontrollers
LibName43=motorola
LibName44=msp430
LibName45=nxp_armmcu
LibName46=philips
LibName47=powerint
LibName48=pspice
LibName49=references
LibName50=relays
LibName51=sensors
LibName52=siliconi
LibName53=special
LibName54=stm8
LibName55=stm32
LibName56=supertex
LibName57=texas
LibName58=transf
LibName59=transistors
LibName60=ttl_ieee
LibName61=valves
LibName62=video
LibName63=xilinx
LibName64=lib/musev3
LibName65=lib/muse_mini
LibName66=lib/musev2
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
